name: datatransport

on:
  pull_request:
    paths:
    - 'GoogleDataTransport**'
    - 'GoogleDataTransportCCTSupport**'
    - '.github/workflows/datatransport.yml'
  schedule:
    # Run every day at 11pm (PST) - cron uses UTC times
    - cron:  '0 7 * * *'

jobs:
  datatransport:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup Bundler
      run: ./scripts/setup_bundler.sh
    - name: PodLibLint iOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=ios
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=ios
    - name: PodLibLint macOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=macos
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=macos
    - name: PodLibLint tvOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=tvos
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=tvos

  datatransport-use-libraries:
    runs-on: macos-latest
    needs: datatransport
    steps:
    - uses: actions/checkout@v1
    - name: Setup Bundler
      run: ./scripts/setup_bundler.sh
    - name: PodLibLint iOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=ios --use-libraries
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=ios --use-libraries
    - name: PodLibLint macOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=macos --use-libraries
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=macos --use-libraries
    - name: PodLibLint tvOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=tvos --use-libraries
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=tvos --use-libraries

  datatransport-use-modular-headers:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup Bundler
      run: ./scripts/setup_bundler.sh
    - name: PodLibLint iOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=ios --use-modular-headers
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=ios --use-modular-headers
    - name: PodLibLint macOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=macos --use-modular-headers
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=macos --use-modular-headers
    - name: PodLibLint tvOS
      run: |
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransport.podspec --platforms=tvos --use-modular-headers
        ./scripts/retry.sh ./scripts/pod_lib_lint.rb GoogleDataTransportCCTSupport.podspec --platforms=tvos --use-modular-headers



