name: spm-visionos

on:
  pull_request:
    paths:
    - '.github/workflows/spm-visionos.yml'
    - 'Package.swift'
    - '.swiftpm/*'
    - 'scripts/build.sh'
    - 'SwiftPMTests/*'
    - 'SwiftPM-PlatformExclude'
    - 'Gemfile*'

concurrency:
    group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
    cancel-in-progress: true

jobs:
  visionOS-FirebaseAppCheck-build:
    # Don't run on private repo unless it is a PR.
    if: (github.repository == 'Firebase/firebase-ios-sdk' && github.event_name == 'schedule') || github.event_name == 'pull_request'

    runs-on: macos-13 Arm64
    steps:
    - uses: actions/checkout@v4
    - name: Xcode
      run: sudo xcode-select -s /Applications/Xcode_15.2.app/Contents/Developer
    - name: Initialize xcodebuild
      run: scripts/setup_spm_tests.sh
    - name: Build
      run: scripts/third_party/travis/retry.sh ./scripts/build.sh FirebaseAppCheck visionOS spmbuildonly

  visionOS-FirebaseAuth-build:
    # Don't run on private repo unless it is a PR.
    if: (github.repository == 'Firebase/firebase-ios-sdk' && github.event_name == 'schedule') || github.event_name == 'pull_request'

    runs-on: macos-13 Arm64
    steps:
    - uses: actions/checkout@v4
    - name: Xcode
      run: sudo xcode-select -s /Applications/Xcode_15.2.app/Contents/Developer
    - name: Initialize xcodebuild
      run: scripts/setup_spm_tests.sh
    - name: Build
      run: scripts/third_party/travis/retry.sh ./scripts/build.sh FirebaseAuth visionOS spmbuildonly

  visionOS-SPM-build:
    # Don't run on private repo unless it is a PR.
    if: (github.repository == 'Firebase/firebase-ios-sdk' && github.event_name == 'schedule') || github.event_name == 'pull_request'

    strategy:
      matrix:
        scheme: [
            FirebaseCrashlytics,
            FirebaseDatabase,
            FirebaseFunctions,
            FirebaseInstallations,
            FirebaseMessaging,
            FirebaseMLModelDownloader,
            FirebasePerformance,
            FirebaseRemoteConfig,
            FirebaseStorage
        ]
    runs-on: macos-13 Arm64
    steps:
    - uses: actions/checkout@v4
    - name: Xcode
      run: sudo xcode-select -s /Applications/Xcode_15.2.app/Contents/Developer
    - name: Initialize xcodebuild
      run: scripts/setup_spm_tests.sh
    - name: Build
      run: scripts/third_party/travis/retry.sh ./scripts/build.sh ${{ matrix.scheme }} visionOS spmbuildonly
